server.port=${PRODUCER_SERVER_PORT}

spring.rabbitmq.dynamic=${SPRING_RABBITMQ_DYNAMIC}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
